{
    "env": {
        "node": true,
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": [2, 4, {
            "ImportDeclaration": "first" ,
            "ObjectExpression": "first",
            "VariableDeclarator": { "let": 2, "const": 3},
            "SwitchCase": 1
        }],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "allowTemplateLiterals": 0,
        "no-unused-vars": [2, {"vars": "all", "args": "all", "argsIgnorePattern": "^_"}],
        "semi": [
            "warn",
            "never"
        ]
    }
}
